[fedora]
name=Fedora 40 - x86_64
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-40&arch=x86_64
enabled=0
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[fedora-debuginfo]
name=Fedora 40 - x86_64 - Debug
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-40&arch=x86_64
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[fedora-source]
name=Fedora 40 - Source
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-40&arch=x86_64
enabled=0
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
